# 163 mail server
163.mail.protocol=smtp
163.mail.port=465
163.mail.host=smtp.163.com
# your email username & Authorization code
163.mail.username=xxxxxxx@163.com
163.mail.password=xxxxxxx

# qq mail server
qq.mail.protocol=smtp
qq.mail.port=465
qq.mail.host=smtp.qq.com
# your email username & Authorization code
qq.mail.username=xxxxxxx@qq.com
qq.mail.password=xxxxxxx

#======================================================
# without spring? Please fill in the content below
mail.protocol=smtp
mail.port=465
mail.host=smtp.163.com
mail.username=xxxxxxx@163.com
mail.password=xxxxxxx
# if 163mail? -> false
mail.smtp.starttls.enable=false

#Don't change the context below !
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
